**************************************************************************************************************************
**************************************************************************************************************************
Topic   : Text Summarization Introduction.
Source  : https://machinelearningmastery.com/gentle-introduction-text-summarization/
Date    : July 16, 2018
Copy    : On Web

==========================================================================================================================
Extractive text summarization
Extractive text summarization involves the selection of phrases and sentences from the source document to make up the 
new summary. Techniques involve ranking the relevance of phrases in order to choose only those most relevant to the 
meaning of the source.
==========================================================================================================================

==========================================================================================================================
Abstractive text summarization
Abstractive text summarization involves generating entirely new phrases and sentences to capture the meaning of the 
source document. This is a more challenging approach, but is also the approach ultimately used by humans. Classical 
methods operate by selecting and compressing content from the source document.
==========================================================================================================================

==========================================================================================================================
Deep learning
The results of deep learning methods are not yet state-of-the-art compared to extractive methods, yet impressive 
results have been achieved on constrained problems such as generating headlines for news articles that rival or 
out-perform other abstractive methods.The promise of the approach is that the models can be trained end-to-end without 
specialized data preparation or submodels and that the models are entirely data-driven, without the preparation of 
specialized vocabulary or expertly pre-processed source documents.
==========================================================================================================================

**************************************************************************************************************************
**************************************************************************************************************************
Topic  : A Review on Automatic Text Summarization Approaches. 
Source : http://thescipub.com/PDF/jcssp.2016.178.190.pdf
Date   : July 16, 2018
Copy   : A_Review_on_Automatic_Text_Summarization_Approaches.pdf

**************************************************************************************************************************
**************************************************************************************************************************

Topic  : A Review Paper on Text Summarization
Source : https://www.ijarcce.com/upload/2016/march-16/IJARCCE%2040.pdf
Date   : July 16, 2018
Copy   : A_Review_Paper_on_Text_Summarization.pdf 

Extractive Summarization Techniques
An extractive summarization method consists of selecting important sentences, paragraphs etc. from the original
document and concatenating them into shorter form. The importance of sentences is decided based on statistical and
linguistic features of sentences
APPROACHS
1 Term Frequency Inverse Document Frequency Method
2 Cluster based methods.
3 Graph Theoretic approach.
4 Machine learning approach.
5 LSA Method.
6 Text summarization With Neural Networks.
7 Automatic TS based on fuzzy logic.
8 Query Based Extractive Text Summarization.

Abstractive text summarization
Summarizations using abstractive techniques are broadly classified into two categories: Structured based approach
and Semantic based approach
1. STRUCTURED BASED APPROACHS :  
  1.1 Tree based methods
  1.2 Template based methods
  1.3 Ontology based methods
  1.4 Lead and Body Phrase Method
  1.5 Rule Based Method
2  SEMANTIC BASED APPROACHES
  2.1 Multimodal semantic model
  2.2 Information Item Based Method
  2.3 Semantic Graph Based Method
  
**************************************************************************************************************************
**************************************************************************************************************************

Topic   : Text Summarization Techniques: A Brief Survey
Source  : https://arxiv.org/abs/1707.02268
Date    : July 16, 2018
Copy    : Text_Summarization_Techniques_A_Brief_Survey.pdf

Basic approach:
1 Cue method      : The relevance of a sentence is calculated based on the presence or absence of certain cue words in 
                    the cue dictionary.
2 Title Method    : The weight of a sentence is computed as the sum of all the content words appearing in the title and 
                    headings of a text.
3 Location Method : This method assumes that sentences appearing in the beginning of document as well as the beginning 
                    of individual paragraphs have a higher probability of being relevant.

**************************************************************************************************************************
**************************************************************************************************************************




 
